<html>
<head>
<script type="text/javascript">
	function startTime()
	{
		var today=new Date();

		var h=today.getHours();
		var m=today.getMinutes();
		var s=today.getSeconds();

		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();

		// add a zero in front of numbers<10
		m=checkTime(m);
		s=checkTime(s);
		dd=checkTime(dd);
		
		var weekday=new Array(7);
		weekday[0]="Monday";
		weekday[1]="Tuesday";
		weekday[2]="Wednesday";
		weekday[3]="Thursday";
		weekday[4]="Friday";
		weekday[5]="Saturday";
		weekday[6]="Sunday";

		today = ' '+weekday[today.getDay()-1]+', ';

		switch(mm) {
		     case 1:
		        today = today+'January';
		        break;
		     case 2:
		        today = today+'February';
		        break;
		     case 3:
		        today = today+'March';
		        break;
		     case 4:
		        today = today+'April';
		        break;
		     case 5:
		        today = today+'May';
		        break;
		     case 6:
		        today = today+'June';
		        break;
		     case 7:
		        today = today+'July';
		        break;
		     case 8:
		        today = today+'August';
		        break;
		     case 9:
		        today = today+'September';
		        break;
		     case 10:
		        today = today+'October';
		        break;
		     case 11:
		        today = today+'November';
		        break;
		     case 12:
		        today = today+'December';
		        break;
		     default:
		         today = today+'What';
		 } 

		today = today + ' ' + dd;

		document.getElementById('clockHour').innerHTML=h;
		document.getElementById('clockMinute').innerHTML=m;
		document.getElementById('clockSecond').innerHTML=s;
		document.getElementById('dateContainer').innerHTML=today;

			t=setTimeout('startTime()',500);
	}

	function checkTime(i)
		{
			if (i<10)
			{
				i="0" + i;
			}

		return i;
	}
</script>

<script type="text/javascript">
    function submitOnEnter(inputElement, event) {
        if (event.keyCode == 13) { // No need to do browser specific checks. It is always 13.
            inputElement.form.submit();
        }
    }
</script>


<style type="text/css">
	body {
    	font-family: 'Roboto-Thin', Segoe UI;

    	background-color: rgb(70,130,180);
    	color: rgba(255, 255, 255, 0.7);
    }

    a {
    	color: rgba(255, 255, 255, 0.7);
    	text-decoration: none;
    }
    a:link {
    	color: rgba(255, 255, 255, 0.7);
    	text-decoration: none;
    }
    a:visited {
    	color: rgba(255, 255, 255, 0.7);
    	text-decoration: none;
    }

    @font-face {
    	font-family:"Roboto-Thin";
    	src: url("Roboto/Roboto-Thin.ttf") /* EOT file for IE */
	}

	@font-face {
    	font-family:"Roboto-Light";
    	src: url("Roboto/Roboto-Light.ttf") /* EOT file for IE */
	}

	@font-face {
    	font-family:"Roboto-Regular";
    	src: url("Roboto/Roboto-Regular.ttf") /* EOT file for IE */
	}

    .center {
    	margin-left: auto;
    	margin-right: auto;
    	display: block;
    }

    #clockContainer {
    	width: 600px;
    	height: 240px;
    }

    .clockItem {
    	margin-top: 50px;

    	width: 200px;
    	font-size: 150px;
    	font-weight: 100;
    	text-align: center;
    	float: left;
    }

    #dateContainer {
    	margin-top: 0px;
    	font-family:"Roboto-Regular";

    	text-align: center;

    	font-size: 20px;

    	color: rgba(255, 255, 255, 0.4);
    }

    #bookmarkContainer {
    	margin-top: 50px;

    	width: 550px;
    	height: 100px;


    }

    .bookmarkItem {
    	border: 1px solid rgba(255, 255, 255, 0.4);

    	width: 98px;
    	height: 98px;

    	font-size: 20px;

    	margin-left: 5px;
    	margin-right: 5px;
    	float: left;

    	line-height: 100px;
        text-align: center;
        vertical-align: middle;

        -webkit-transition: all 200ms;
        -moz-transition: all 200ms;
        -o-transition: all 200ms;
        transition: all 200ms;
    }

    .bookmarkItem:hover {
    	border: 1px solid #291657;
    }

    .bookmarkImage {
    	width: 97.5px;
    	height: 97.5px;
    }

    #searchBar {
    	width: 300px;
        height: 38px;
        background-color: transparent;

        line-height: 38px;
        vertical-align: middle;

        -webkit-transition: 0.2s -webkit-transform ease-in-out;
        -moz-transition: 0.2s -moz-transform ease-in-out;
        -o-transition: 0.2s -o-transform ease-in-out;
        transition: 0.2s transform ease-in-out;

        color: rgba(255, 255, 255, 0.6);
        text-align: center;

        font: 'Arial';

        border:0px;
        padding:0px;

        border: 1px solid rgba(255, 255, 255, 0.4);

        overflow: hidden;

        margin-top: 40px;
    }

    #searchBar::-webkit-input-placeholder {
    	color: rgba(255, 255, 255, 0.3);
    }

</style>

</head>
	<body onload="startTime()">

		<div id="clockContainer" class="center">
			<div id="clockHour"   class="clockItem"></div>
			<div id="clockMinute" class="clockItem"></div>
			<div id="clockSecond" class="clockItem"></div>
		</div>
	
		<div id="dateContainer">
			Today's date
		</div>

		<form action="http://www.google.com/search">
			<input type="text" name="q" id="searchBar" placeholder="search" class="center" onkeypress="submitOnEnter(this, event);">
		</form>

		<div id="bookmarkContainer" class="center">
			<a href="http://www.facebook.com" class="bookmarkItem"><img src="img/logo-facebook.png" class="bookmarkImage"></a>
			<a href="http://www.reddit.com" class="bookmarkItem"><img src="img/logo-reddit.png" class="bookmarkImage"></a>
			<a href="http://www.youtube.com" class="bookmarkItem"><img src="img/logo-youtube.png" class="bookmarkImage"></a>
			<a href="http://www.hotmail.com" class="bookmarkItem"><img src="img/logo-hotmail.png" class="bookmarkImage"></a>
			<a href="https://clickup.up.ac.za/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1" class="bookmarkItem"><img src="img/logo-blackboard.png" class="bookmarkImage"></a>
		</div>

	</body>

</html>