<html>
	<head>
		<title> </title>

		<meta name="description" content="">
    	<meta name="author" content="Trystan Rivers">

		<script type="text/javascript">
			function begin()
			{
				
			}
		</script>

		<style type="text/css">

			body {
		    	font-family: 'Roboto-Thin', Segoe UI;

		    	background-color: rgb(255,255,255);
		    	color: rgba(0, 0, 0, 0.7);
		    }

		    @font-face {
		    	font-family:"Roboto-Thin";
		    	src: url("Roboto/Roboto-Thin.ttf") /* EOT file for IE */
			}

		    .center {
		    	margin-left: auto;
		    	margin-right: auto;
		    	display: block;
		    }

		    #head-title {
		    	width: 800px;
		    	font-size: 100px;
		    	text-align: center;

		    	margin-top: 20px;
		    }

		    #nightmode {
			   position:absolute;
			   top:0;
			   right:0;

			   width: 20px;
			   height: 20px;

			   margin-right: 10px;
			   margin-top: 10px;

			   padding: 10px;
			   background-color: #2c3e50;
			   border-radius: 5px;
		    }

		</style>

	</head>

	<body>
		<img id="nightmode" src="img/moon-white.png">
		<div class="center" id="head-title">Trystan Rivers</div>

		<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

	</body>

</html>