<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
    <meta name="description" content="The Players Club">
    <meta name="author" content="Trystan Rivers">

    <title>The Players Club</title>

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />


	<style>

        @font-face {
            font-family:"Roboto-Thin";
            src: url("../Roboto/Roboto-Thin.ttf") /* EOT file for IE */
        }

        @font-face {
            font-family: "Roboto-Regular";
            src: url("../Roboto/Roboto-Regular.ttf") /* EOT file for IE */
        }

        .title {
            font-family: 'Roboto-Thin', Calibri, Arial, sans-serif;
        }

        .playerImage {
            font-family: 'Roboto-Thin', Calibri, Arial, sans-serif;
            color: white;
        }

		/* Sections
		 * --------------------------------------- */
		#section0 img{
            margin: 20px 0 0 0; 
        }

		#section1 img{
			margin: 20px 0 0 0;
		}

		#section2 img{
			margin: 20px 0 0 52px;
		}

		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}

		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}

        #section1 {
            background: url(img/1.jpg) no-repeat center center; 
            background-size: cover;
        }

        #section2 {
            background: url(img/2.jpg) no-repeat center center; 
            background-size: cover;
        }

        #section3 {
            background: url(img/3.png) no-repeat left center; 
            background-size: auto 100vh;
            color: black;
        }

        #section4 {
            background: url(img/4.jpg) no-repeat center center; 
            background-size: cover;
        }

        .container {
            height: 200px;
            width: 444px;
           

            margin-left: auto;
            margin-right: auto;

        }

        .cont-img {
            width: 100px;
            height: 100px;

            padding: 50px;

            float: left;

            border: 1px black solid;

            border-radius: 00px;


            margin-right: 20px;
        } 

        .cont-img:hover {
            background-color: RGBA(0,0,0,0.2);
            border: 1px RGBA(0,0,0,0.7) solid;
        }
        

	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {

			$('#fullpage').fullpage({
				sectionsColor: ['#FFF', '#4BBFC3', '#7BAABE', '#fff'],
				anchors: ['title', 'furman', 'khumalo', 'gaxa', 'jordan', 'contact'],
                navigation: true,
                navigationPosition: 'left',
                navigationTooltips: ['', 'Dean Furman', 'Bongani Khumalo','Siboniso Gaxa', 'Liam Jordan'],
				menu: '#menu',
				scrollingSpeed: 1000
			});


		});
	</script>

</head>
<body>

<div id="fullpage">

	<div class="section title" id="section0">
		<h1>The Players Club</h1>
		<p>Glyn Binkin</p>
		
	</div>

	<div class="section playerImage" id="section1">
	    <h1>Furman</h1>
	</div>

	<div class="section playerImage" id="section2">
        <h1>Khumalo</h1>
    </div>

	<div class="section playerImage" id="section3">
        <h1 style="margin-left:20vw;">Gaxa</h1>
    </div>

    <div class="section playerImage" id="section4">
        <h1>Jordan</h1>
    </div>

    <div class="section" id="section5">
        <div class="container">
            <a href="https://twitter.com/Glyn_Binkin">
                <img src="img/icn/twitter.png" class="cont-img">
            </a>
            <a href="mailto:gbinkin@theplayersclub.co.za">
                <img src="img/icn/mail.png" class="cont-img">
            </a>
        </div>

    </div>

    <div>Icons made by <a href="http://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a>, <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div>

</div>

</body>
</html>
