<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Slick Demo for mikayla</title>

	<link rel="stylesheet" href="css/vendor/slick.css">
	<link rel="stylesheet" href="css/vendor/slick-theme.css">

	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<div class="carousel">
		<div>
			<h1>I was gonna use the texts</h1>
			<p>Oh yeah then what?</p>
		</div>
		<div>
			<h1>But thats just mean</h1>
			<p>shit u right dawg</p>
		</div>
		<div>
			<h1>I eat ass</h1>
			<p>and do anal</p>
		</div>
	</div>


	<script src="js/vendor/jquery.js"></script>
	<script src="js/vendor/slick.js"></script>
	<script src="js/script.js"></script>
</body>

</html>