<html>
<head>
    <meta name="description" content="The Players Club">
    <meta name="author" content="Trystan Rivers">

    <title>The Players Club</title>

<style type="text/css">

	@font-face {
		font-family:"Roboto-Thin";
		src: url("../Roboto/Roboto-Thin.ttf") /* EOT file for IE */
	}

	@font-face {
		font-family: "Roboto-Regular";
		src: url("../Roboto/Roboto-Regular.ttf") /* EOT file for IE */
	}

	body {
    	margin: 0px;
    }

    #Header {
        
        font-family: 'Roboto-Thin', Calibri, Arial, sans-serif;
        font-weight: lighter;
        font-size: 100px;

        text-align: center;

        height: 100vh;

        line-height: 100vh;
        vertical-align: middle;

        background-color: white;

        
    }

    #image1 {
        background: url(img/1.jpg) no-repeat center center fixed skyblue; 
        background-size: cover;
    }

    #image2 {
        background: url(img/2.jpg) no-repeat center center fixed; 
        background-size: cover;
    }

    #image3 {
        background: url(img/3.jpg) no-repeat center center fixed; 
        background-size: cover;
    }

    #image4 {
        background: url(img/4.jpg) no-repeat center center fixed;
        background-size: cover; 
    }



    .imageText {
        line-height: 100vh;
        vertical-align: middle;

        font-family: "Roboto-Regular",Calibri, Arial, sans-serif;
        font-weight: lighter;
        font-size: 100px;

        text-align: center;

        color: rgba(255, 255, 255, 1);

        width: 100%;
        height: 100vh;
    }

    #nav {
        width: 200px;
        height: 30px;

        color: white;

        position: fixed;

        top: 0;
        right: 0;
        border: 0;

        font-family: Calibri, Arial, sans-serif;
        font-weight: lighter;
        font-size: 20px;
    }

    .navItem {
        width: 60px;
        float: left;
        margin-top: 10px;
    }

    .imgLink{
        float: right;

        vertical-align: bottom;

        font-size: 20px;

        margin-right: 10px;
        margin-top: 29px;
    }

</style>

</head>

<body>

    <div id="nav">
    <div class="navItem">home</div>
    <div class="navItem">instagram</div>
    </div>

    <div id="Header">
        The Players Club
    </div>

    <div id="image1" class="imageText">
        Furman 
    </div>

    <div id="image2" class="imageText">
        Khumalo
    </div>

    <div id="image3" class="imageText">
        Gaxa
    </div>

    <div id="image4" class="imageText">
         
    </div>

   
</body>

</html>
