body {
	margin: 0;
	padding: 0;
}

.carousel div {
	height: 90vh;
	background-size: 100vw;
	background-position: center top;
}

.carousel div h1 {
	color: #fff;
	font-family: Arial;
	padding: 0;
	margin: 0;
}

.carousel div p {
	color: #fff;
	font-family: Arial;
	padding: 0;
	margin: 0;
}

.carousel div:nth-child(1) {
	background-image: url("../img/2.jpg");
}

.carousel div:nth-child(2) {
	background-image: url("../img/1.jpg");
}

.carousel div:nth-child(3) {
	background-image: url("../img/3.jpg");
}