Your email account has successfully been created.
If you use Microsoft Outlook or Mozilla Thunderbird you may make use of automatic email configuration.
Alternatively you can make use of the mail settings below:

-------------------------------

Email Address: kamo@affix.joburg

Account / User Name: kamo@affix.joburg

Password: eVJo7QY7p85j

-------------------------------

Email Address: ruben@affix.joburg

Account / User Name: ruben@affix.joburg

Password: 5obJ05qg1kLz

-------------------------------

Email Address: trystan@affix.joburg

Account / User Name: trystan@affix.joburg

Password: V76ByfiOzHLd

-------------------------------

Incoming server: mail.affix.joburg

Outgoing (SMTP) server: smtp.affix.joburg

SMTP Authentication: On (same Username as incoming)

SMTP Port: 587