<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Reciept</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<style>
html { 
		background-color:#28559c;
		height:100%;
	  }  
.centered-div {
		 width:400px;
		 height:500px;
		 background-color:#FFF;
		 margin:auto;
		 position:absolute;
		 padding:10px;
		 top:0;bottom:0; 
		 left:0;right:0;
		 
		 border-radius: 10px;
		 -webkit-border-radius: 10px;
		 -moz-border-radius :10px;

		 border: 2px dashed #D3D3D3;
			
		-webkit-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.3);
		-moz-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.3);
		box-s shadow: 0px 5px 10px 2px rgba(0,0,0,0.3);
		
		
}
/* IE 7 and Below */
:first-child+html .centered-div,
* html .centered-div {
 		 width:400px;
		 height:500px;
		 background-color:#FFF;
		 margin:auto;
		 position:absolute;
		 padding:10px;
		 top:0;bottom:0; 
		 left:0;right:0;
	
}
h1 {	
	color: #605951;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight:100;
	text-align:center;
}
p {
	color: #605951;
	font-family: sans-serif; 
	font-weight:400;
	text-align:center;	
	margin-top:0px;
}
@media print {
    .noprint {
        display: none;
    }
}
.footer {
	color:#000;
	background-color:#EFEEF0;
	text-align:center;
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight:100;
	font-size:50px;
	padding-left:10px;
	padding-right:10px;
	width:400px;
	cursor:pointer;
	max-height:60px;
	
	position:absolute;
  	bottom:0;
	left:0;
	
	overflow:hidden;
	
	border-radius: 			0px 0px 10px 10px;
	-webkit-border-radius: 	0px 0px 10px 10px;
	-moz-border-radius :	0px 0px 10px 10px;
	
}
table {
	width:100%;	
	border-collapse:collapse;
	font-family: "Courier New", Courier, monospace; 
	font-weight:400;
	font-size:12px;
}
table,th, td {
   border: 0px solid #CCC;
}
table td:nth-child(odd) {
	text-align:right;
	padding-right:10px;
	border-left:1px dotted #FFF;
}
table td:nth-child(even) {
	text-align:left;
	padding-left:10px;
	border-left: 1px solid #626262;
}
th {
	color: #FFF;
	font-family: sans-serif; 
	font-weight:200;
	text-align:center;
	font-size:20px;
	background-color:#626262;
}
tr:nth-child(even) {
    background-color: #EFEEF0;
}

th, td {
    width: 100px;
	padding: 5px;
}

</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/qrcode.min.js"></script>
</head>

<body onload="generateCode()">
	<div class="centered-div">
    	<img src="img/bee.png" style="margin-left:auto;width:100px;margin-right:auto;margin-bottom:-10px;margin-top:0px;display:block;">
    	<h1>Save The Bees</h1>
        <p>Howdy There friend! We see you want to adopt a pet! Print this page out and present it to your nearest Save The Bees center.</p>
        <p style="margin-bottom:5px; font-weight:200; text-align:right; font-size:9px">generated 2014/09/24 at 12:05:31 only valid until 2014/10/08</p>
        
       
        <div class="Table">
                <table >
                	<tr>
                    	<th colspan="2">Person</th>
                        <th colspan="2" style="border-left:1px solid #FFF;">Animal</th>
                    </tr>
                    <tr>
                        <td>ID</td>
                        <td>192</td>
                        <td>ID</td>
                        <td id="AnimalID">9258169</td>
                    </tr>
                    <tr>
                        <td>Name</td>
                        <td>John Peterson</td>
                        <td>Name</td>
                        <td>Steve McGriffith</td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td>0819672193</td>
                        <td>Name</td>
                        <td>Row 1</td>
                    </tr>
                  
                </table>
            </div>
            
        <div id="qrcode" style="margin-left:auto;width:96px;height:96px;margin-right:auto;display:block;margin-top:10px ;background-color:#000"></div>
        
        <div class="footer">SAVE THE BEES</div>    
        <a onclick="window.print()" class="footer"><div class="noprint">Click To Print</div></a>
        
    </div>
    
<script type="text/javascript">
	function generateCode() {
		var sCode = document.getElementById("AnimalID").innerText;
		
		var qrcode = new QRCode("qrcode", {
			text: sCode,
			width: 96,
			height: 96,
			//colorDark : "#000000",
			//colorLight : "#ffffff",
			correctLevel : QRCode.CorrectLevel.H
		});
		
	};
</script>
</body>
</html>
