<html>
	<head>
		<title>Breaking Bad</title>

		<meta name="description" content="AMC's Breaking Bad">
    	<meta name="author" content="Trystan Rivers">

    	<link rel="shortcut icon" type="image/x-icon" href="img/Breaking_Bad_logo.png" />
    	<link rel="apple-touch-icon" sizes="256x256" href="img/Breaking_Bad_logo.png" />

		<script type="text/javascript">
			function begin()
			{
				
			}
		</script>

		<style type="text/css">

			body {
		    	background-color: rgb(0,0,0);
		    	color: rgba(255, 255, 255, 0.7);

		    	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   					font-weight: 300;
		    }

		    @font-face {
		    	font-family:"Roboto-Thin";
		    	src: url("Roboto/Roboto-Thin.ttf") /* EOT file for IE */
			}

		    .center {
		    	margin-left: auto;
		    	margin-right: auto;
		    	display: block;
		    }

		    .img-head {
		    	margin-top: 10vh;
		    	margin-bottom: 25vh;
		    	width: 40vw;
		    	height: 40vw;
		    	margin-left: 30vw;
		    }

		    .head-cont {
		    	width: 60vw;
		    	height: 30vw;
		    	display: block;
		    }

		    .head-img {
		    	width: 30vw;
		    	float: left;
		    	display: block;

		    	vertical-align: bottom;
		    }

		    .head-title {
		    	height: 10vw;
		    	line-height: 20vw;
		    	vertical-align: text-bottom;
		    	
		    }

		    .button-character {
		    	width: 75px;
		    	height: 20px;

		    	border: 1px solid white;
		    	padding: 10px 10px 6px 10px;
		    	border-radius: 5px;

		    	color: white;

		    	float: right;

		    	text-decoration: none;
		    }

		</style>

	</head>

	<body>
		<img src="img/Breaking_Bad_logo.png" class="img-head" >

		<div class="head-cont center">
			<img src="img/Walt.png" class="head-img" style="margin-top:10vh;">
			<h1 class="head-title">Walter White</h1>
			<p>Walter White, a high school chemistry teacher and family man, learns he has inoperable lung cancer. To secure his family's financial future, he begins making meth with Jesse Pinkman, a former student. The two become known for their top-quality blue meth, but success has its complications: Walt finds himself in over his head in the drug underworld. Meanwhile, a DEA team led by Walt's brother-in-law, Hank Schrader, begins investigating "Heisenberg," Walt's alter ego.</p>

			<a href="http://www.amc.com/shows/breaking-bad/cast-crew/walter-white" class="button-character">read more</a>
		</div>

		<div class="head-cont center" style="margin-top:35vh;">
			<img src="img/Jesse.png" class="head-img">
			<h1 class="head-title">Jesse Pinkman</h1>
			<p>Jesse Pinkman is Walt's former student and partner in the meth business. He was never the brightest student, but has grown to be a skilled meth cook in his own right under Walt’s guidance. Jesse initially handled the "street" part of the operation, though his blunders often required Walt's intervention.</p>
			<a href="http://www.amc.com/shows/breaking-bad/cast-crew/jesse-pinkman" class="button-character">read more</a>
		</div>

		<div class="head-cont center" style="margin-top:20vh;margin-bottom:10vh">
			<img src="img/Hank.png" class="head-img">
			<h1 class="head-title">Hank Shrader</h1>
			<p>Hank Schrader is Walt's DEA agent brother-in-law. Over the years, Hank has investigated the source of the high-quality blue meth of "Heisenberg," Walt's underworld alter ego. Hank's heroics killing Tuco Salamanca, Walt's distributor, earn him a promotion and a part-time assignment at the DEA's El Paso office, but also leave him enduring debilitating anxiety attacks. These attacks increase in intensity after Cartel members ambush Hank and other agents on the Mexican border.</p>
			<a href="http://www.amc.com/shows/breaking-bad/cast-crew/hank-schrader" class="button-character">read more</a>
		</div>
		
	</body>

</html>