<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trystan Rivers 15018394</title>
    <link rel="shortcut icon" href="img/icn/circle.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/vendor/atom-one-light.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#main-navbar">
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-light sticky-top" id="main-navbar" style="padding-left:10vw;">
        <a class="navbar-brand" href="#">
            <img src="img/icn/logo.svg" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link rounded" href="#introduction-nav">Introduction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#about-nav" >
                          About me
                        </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="#sites-nav">
                          My sites
                        </a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" id="introduction-nav">
        <div class="container">
                <img src="img/yaboi.jpg" class="rounded  d-block" style="width: 10vw;border-radius: 100px;">
            <h1 class="display-3">Trystan Rivers</h1>
            <p class="lead">15018394</p>
        </div>
    </div>
    <div class="container" id="about-nav">
        <div class="row" >
            <div class="col" >

                <h1 >About Me</h1>
                <p>I am a university student based in Pretoria. <hr>Here are some of my skills&#58;</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Swift/iOS Development</li>
                    <li>Photoshop</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid" id="sites-nav">
        <div class="container">
            <h1 class="display-3">My Sites</h1>
            <p class="lead">Sites I have worked on.</p>

            <ol>
                <li><a href="https://www.spitfireinbound.com/">Spitfire inbound</a></li>
                <li><a href="http://itsarush.co.za/">Racing its a rush</a></li>
                <li><a href="https://www.delishnutrish.co.za/">Delicious Nutritious</a></li>
                <li><a href="http://www.bmwmpower.co.za/">BMW MPower</a></li>
            </ol>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                
            </div>
        </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/highlight.pack.js"></script>
    <script src="js/script.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>
</body>

</html>